# HealthDesk-Clinic-Management-System

DB/: SQLQuery1.sql
HealthDeskBackend/: HealthDeskBackend.slnx
HealthDeskBackend/src/HealthDesk.API/: HealthDesk.API.csproj  HealthDesk.API.http  Program.cs  appsettings.json
HealthDeskBackend/src/HealthDesk.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  TimeSlotsController.cs  UsersController.cs
HealthDeskBackend/src/HealthDesk.API/Properties/: launchSettings.json
HealthDeskBackend/src/HealthDesk.Data/: DataServiceRegistration.cs  HealthDesk.Data.csproj  HealthDeskDbContext.cs
HealthDeskBackend/src/HealthDesk.Data/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs
HealthDeskBackend/src/HealthDesk.Entities/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  TimeSlot.cs  User.cs
HealthDeskBackend/src/HealthDesk.Service/: AppointmentService.cs  AuthService.cs  DoctorService.cs  HealthDesk.Service.csproj  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IJwtTokenService.cs  IMedicalRecordService.cs  IPatientService.cs  ITimeSlotService.cs  IUserService.cs  JwtTokenService.cs  MedicalRecordService.cs  PatientService.cs  ServiceRegistration.cs  TimeSlotService.cs  UserService.cs
HealthDeskBackend/src/HealthDesk.Service/Dtos/: AppointmentDtos.cs  AuthDtos.cs  DoctorDtos.cs  MedicalRecordDtos.cs  PatientDtos.cs  TimeSlotDtos.cs  UserDtos.cs
HealthDeskBackend/src/HealthDesk.Service/Security/: AdminSeeder.cs  JwtSettings.cs  PasswordHasher.cs
healthdesk-frontend/: README.md  angular.json  package-lock.json  package.json
healthdesk-frontend/src/: index.html  main.ts  styles.scss
healthdesk-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
healthdesk-frontend/src/environments/: environment.ts
(+40 files in other folders)
